
          <!DOCTYPE html>
          <html lang="fi">
          <head>
            <meta charset="UTF-8">
            <title>Saavutettavuusseloste</title>
            <style>
body {
  font-family: sans-serif;
}

.default-styles h1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 10px 0 5px;
}

.default-styles h2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 10px 0 5px;
}

.default-styles h3 {
  font-weight: 700;
  font-size: 1.17rem;
  margin: 10px 0 5px;
}

.default-styles h4 {
  font-weight: 700;
  margin: 10px 0 5px;
}

.default-styles h5 {
  font-weight: 700;
  font-size: 0.83em;
  margin: 10px 0 5px;
}

.default-styles p {
  margin: 1em 0;
}

a {
  text-decoration: underline;
  color: #007bff;
}

a:visited {
  color: purple;
}

article section {
  margin-bottom: 4em;
}

.legal-list {
  list-style-type: circle;
  margin-left: 1.5em;
}

.flaws {
  padding: 0;
}

.flaws > li {
  margin-bottom: 1em;
  list-style: none;
  background-color: #f0f0f0;
  padding: 0.5em;
  padding-bottom: 1em;
}

.flaws li ul {
  list-style-type: circle;
  margin-left: 1.5em;
}

.download {
  display: none;
}

.preview {
  display: none;
}
</style>
          </head>
          <body>
            <article class="p-6 default-styles"><header><h1>Tervetuloa, tämä on organisaation Hämeen yhteinen osaamistarpeiden ennakointi (ESR+) saavutettavuusseloste</h1></header><section><p>Tämä saavutettavuusseloste koskee palvelua tulevaisuusluotain.fi ja on laadittu / päivitetty 30.05.2025. Palvelua koskee laki digitaalisten palvelujen tarjoamisesta, jossa edellytetään, että julkisten verkkopalvelujen on oltava saavutettavia.</p><p>Olemme arvioineet palvelun saavutettavuuden itse</p></section><section><h2>Digipalvelun saavutettavuuden tila</h2><p>Täyttää kaikki saavutettavuusvaatimukset.</p></section><!----><section><h2>Palvelukohtaisten lisävaatimusten täyttyminen ja muut palvelua koskevat tiedot</h2><!----><h3>Yleinen kuvaus digitaalisesta palvelusta</h3><p>Sivusto näyttää eri lähteistä koottua tilastotietoa, jotka liittyvät osaamistarpeiden ennakointiin.</p><!----></section><section><h2>Huomasitko saavutettavuuspuutteen digipalvelussamme? Kerro se meille ja teemme parhaamme puutteen korjaamiseksi</h2><!----><h3>Sähköpostilla</h3><p>Palautetta voi antaa linkistä: 'ANNA PALAUTETTA'.</p><!----></section><section><h2>Valvontaviranomainen</h2><p>Jos huomaat sivustolla saavutettavuusongelmia, anna ensin palautetta meille eli sivuston ylläpitäjälle. Vastauksessa voi mennä 14 päivää. Jos et ole tyytyväinen saamaasi vastaukseen tai et saa vastausta lainkaan kahden viikon aikana, <a target="_blank" href="https://www.saavutettavuusvaatimukset.fi/fi/kayttajan-oikeudet/tee-saavutettavuuskantelu-tai-pyyda-selvitysta">voit tehdä ilmoituksen Traficomille. Avautuu uuteen ikkunaan.</a> Traficomin sivulla kerrotaan tarkasti, miten ilmoituksen voi tehdä ja miten asia käsitellään.</p><h2>Valvontaviranomaisen yhteystiedot</h2><p>Liikenne- ja viestintävirasto Traficom <br> Digitaalisen esteettömyyden ja saavutettavuuden valvontayksikkö <br> PL 320 <br> 00059 TRAFICOM <br><a target="_blank" href="https://www.saavutettavuusvaatimukset.fi">www.saavutettavuusvaatimukset.fi</a><br> saavutettavuus(at)traficom.fi <br> Puhelinnumero vaihde: 029 534 5000</p></section><!----></article>
          </body>
          </html>
        